### ISSUE TITLE
nw.exe is running, but no window, even after kill&start

### ISSUE THREAD

**Issue by ittayd** [Jermolene/TiddlyDesktop#65]
Using 0.0.4. I see 3 nw.exe instances (one parent, two child). I try to kill the parent and children and run again and again I see the 3 processes, but now window (a blank window appears for 2 seconds and then it is gone). In process explorer neither of these processes has an associated window

**Comment by ittayd** [comment]
So I've managed to right click on the top nw.exe process in process explorer and choose window->minimize before it detached its window. Now when I restore, I have a node.js window (with the dog icon) and the title is: "Uncaught node.js Error". Maybe related to what I was doing or what I was doing just froze the window with an existing error. When I kill and launch again without doing anything, I see the window title change to TiddlyDesktop very briefly before closing

**Comment by ittayd** [comment]
In Process Explorer I can see this stack for one of the threads:
ntdll.dll!NtWaitForMultipleObjects+0xa
KERNELBASE.dll!GetCurrentProcess+0x40
kernel32.dll!WaitForMultipleObjectsEx+0xb3
USER32.dll!GetScrollBarInfo+0x1dd
USER32.dll!MsgWaitForMultipleObjectsEx+0x2e
nw.exe!IsSandboxedProcess+0x55787
nw.exe!IsSandboxedProcess+0x54db1
nw.exe!IsSandboxedProcess+0x551eb
nw.exe!IsSandboxedProcess+0x56d00
nw.exe!v8::CpuProfileNode::GetChildrenCount+0x134d9
nw.exe!v8::CpuProfileNode::GetChildrenCount+0x146a3
nw.exe!v8::ResourceConstraints::set_code_range_size+0x8b41a
nw.exe!v8::ResourceConstraints::set_max_old_space_size+0x3e40
nw.exe!v8::String::Value::~Value+0x211fd9
nw.exe!v8::String::Value::~Value+0x211ea4
nw.exe!v8::String::Value::~Value+0x211120
nw.exe+0x4619d
nw.exe!SetCrashKeyValueImpl+0x3928
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x21

**Comment by ittayd** [comment]
I have a minidump if that will help

**Comment by Jermolene** [comment]
Thanks @ittayd apologies for the slow response. I believe that this is a problem with the version of nw.js that we use in v0.0.4. I'll try to get an updated version out as quick as I can.

In the meantime, it might be worth trying to delete the application data; I'm not sure where it's kept any more on Windows, but there should be a "TiddlyWiki" data directory that you can delete.

**Comment by ittayd** [comment]
Deleting the TiddlyWiki folder solved the issue. Thanks

On Fri, Aug 7, 2015 at 7:18 PM Jeremy Ruston <notifications@github.com>
wrote:

> Thanks @ittayd <https://github.com/ittayd> apologies for the slow
> response. I believe that this is a problem with the version of nw.js that
> we use in v0.0.4. I'll try to get an updated version out as quick as I can.
>
> In the meantime, it might be worth trying to delete the application data;
> I'm not sure where it's kept any more on Windows, but there should be a
> "TiddlyWiki" data directory that you can delete.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Jermolene/TiddlyDesktop/issues/65#issuecomment-128751445>
> .
>
-- 

Sent from my Android

**Comment by apastuszak** [comment]
What was the path to the Tiddlywiki folder you deleted?

**Comment by Branhammer** [comment]
@apastuszak It will most likely be in your AppData folder. Mine is located at C:\Users\[YOUR USER NAME]\AppData\Local\TiddlyWiki

**Comment by apastuszak** [comment]
That worked.  Thank you!

**Comment by Jermolene** [comment]
I think the phantom process issue is fixed in 56892f66d5860974a47022d9e77df552087501a8. I'll issue v0.0.5 soon, but if anybody has the chance to try their own build please let me know if it works for you.

**Comment by JohnHind** [comment]
Jeremy - I ran into this too and I think the problem is that you are storing absolute rather than relative paths in files in the AppData folder. This means if the folder containing TiddlyDesktop is renamed things break. It should be possible to store these paths relative to the folder from which nw.exe is executed to make this more robust.
Also I would very much like to have the option to store the AppData in a subfolder of the folder containing nw.exe. This is because I have my TiddlyDesktop and associated WiKi on a USB drive and I want to be able to use it without dumping stuff on the host computer hard drive (also to port my settings between machines). This would have to be a command-line switch on nw.exe, or an optional configuration file stored in the same folder.

**Comment by Jermolene** [comment]
> Jeremy - I ran into this too and I think the problem is that you are storing absolute rather than relative paths in files in the AppData folder. This means if the folder containing TiddlyDesktop is renamed things break. It should be possible to store these paths relative to the folder from which nw.exe is executed to make this more robust.

I think you are correct, @JohnHind; I've run into the same problem in testing the new version. I'm planning to release v0.0.5 now to get some feedback on the bug fixes, so I've made a ticket: #68.

> Also I would very much like to have the option to store the AppData in a subfolder of the folder containing nw.exe. This is because I have my TiddlyDesktop and associated WiKi on a USB drive and I want to be able to use it without dumping stuff on the host computer hard drive (also to port my settings between machines). This would have to be a command-line switch on nw.exe, or an optional configuration file stored in the same folder.

Sounds reasonable. There is a nw.js option to set the data directory:

https://github.com/nwjs/nw.js/wiki/Command-line-switches#--data-path

Can you make that work for you?

**Comment by JohnHind** [comment]
Thanks for this, I should have thought of the second part myself - forgot nw.exe is just the standard nw part. Looking forward to v0.0.5 (false modesty in this version number, IMHO, what will it take to get to v1?) as I was resigning myself to setting up a Linux VM so I could build myself.

**Comment by braykov** [comment]
This bug still exists in 0.0.5. One nw.exe and 3 nw.exe sub-processes are created, but I can't find a way to display that TD window.

Windows 7, 64bit

**Comment by JohnHind** [comment]
@braykov - Yes I can duplicate this as follows: download the zip to the desktop, extract all and run nw.exe, close the NW window, rename the directory enclosing nw.exe, start nw.exe again. The second time, no window appears and I have 4 nw.exe processes which have to be stopped in task manager. You can fix it by deleting the settings directory (see above).
I think there are still absolute paths in the settings and this prevents startup when the path is changed. It needs this fixed (ticket #68), but also needs startup to be more robust - it should show an error dialog and then exit cleanly when this is dismissed.
Note that Jeremy has not included ticket #68 in this release, so that is still to come.

**Comment by braykov** [comment]
3 points to add:
1) TD did not open since the very beginning. I did not close then reopen. Just extracted 0.0.5 archive and started tw.exe - no window.
2) Deleted TiddlyWiki folder which was there even before the first run. Still no window.
3) Perhaps this is a new issue for 0.0.5

**Comment by Jermolene** [comment]
Hi @braykov to test the hypothesis please could you try:

* Quit the remaining nw.exe processes (either with Task Manager or by restarting your PC)
* Locate and delete the TiddlyDesktop app data folder (typically something like `c:\Users\Jeremy\App Data/TiddlyWiki`)
* Restart TiddlyDesktop

Please let us know whether TiddlyDesktop starts correctly.

**Comment by JohnHind** [comment]
@braykov - If you have previously run 0.0.4, the settings folder will already be there so you will have to delete that before 0.0.5 can run (@jermolene - its a pity you put the version number in the folder name if the settings are compatible, since this prevents the new version carrying the settings over).
But I can confirm that deleting the settings folder will enable the new version to run.

**Comment by braykov** [comment]
Yes, @Jermolene, it worked :-)

**Comment by Jermolene** [comment]
Closing as fixed in v0.0.6
